
 <!DOCTYPE HTML>
<html lang="cn-ZH">
<head>
  <meta charset="UTF-8">
  
    <title>宗教不同知识 | Mon&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Mon">
    
    <meta name="description" content="关于几个主要宗教的一些基本概念整理，了解一下，可以更有文化一点。">
    
    
    
    
    
    <link rel="icon" href="/img/transformer_1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/transformer.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/transformer.ico">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/Transformer.png" alt="Mon&#39;s blog" title="Mon&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Mon&#39;s blog">Mon&#39;s blog</a></h1>
				<h2 class="blog-motto">你在我心里，即使不在我身边</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:ihumang.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/05/宗教不同知识/" title="宗教不同知识" itemprop="url">宗教不同知识</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://ihumang.com" title="Mon">Mon</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-04T16:00:00.000Z" itemprop="datePublished">Nov 5 2014</time>
    Updated:<time datetime="2014-11-05T08:21:02.000Z" itemprop="dateModified">Nov 5 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#亚伯拉罕诸教"><span class="toc-number">1.</span> <span class="toc-text">亚伯拉罕诸教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不同之处"><span class="toc-number">1.1.</span> <span class="toc-text">不同之处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基督教"><span class="toc-number">2.</span> <span class="toc-text">基督教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#教义"><span class="toc-number">2.1.</span> <span class="toc-text">教义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天主教"><span class="toc-number">2.2.</span> <span class="toc-text">天主教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#东正教"><span class="toc-number">2.3.</span> <span class="toc-text">东正教</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#东西方教会的分裂"><span class="toc-number">2.3.1.</span> <span class="toc-text">东西方教会的分裂</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基督新教"><span class="toc-number">2.4.</span> <span class="toc-text">基督新教</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新教的形成"><span class="toc-number">2.4.1.</span> <span class="toc-text">新教的形成</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<p>关于几个主要宗教的一些基本概念整理，了解一下，可以更有文化一点。<br><a id="more"></a><br>我并不想探究宗教的起源和对社会的影响等课题，作为一个宗教方面的文盲，就想了解些最基本概念，让我可以听得懂笑话，看得懂纠葛。</p>
<p>基督教、伊斯兰教与佛教并列三大宗教。但要先从<a href="http://baike.baidu.com/subview/135236/5128335.htm?fr=aladdin" target="_blank" rel="external">亚伯拉罕</a>说起。</p>
<h2 id="亚伯拉罕诸教">亚伯拉罕诸教</h2>
<p>亚伯拉罕诸教，又称亚伯拉罕宗教、亚伯拉罕一神诸教、沙漠一神诸教、闪族一神诸教、闪米特一神诸教、闪米特诸教等，指世界主要的三个有共同源头的一神教──基督教（包括天主教、基督新教和东正教）、伊斯兰教和犹太教。如此所称，皆因这三个宗教均给予圣经旧约中的亚伯拉罕（阿拉伯语译作易卜拉因）崇高的地位，且均发源于西亚沙漠地区，来源于闪米特人的原始宗教。广义的沙漠宗教或闪米特宗教还包括当地或其族群中曾经存在的其他多神宗教，尽管现在通常直接用来指这三种一神教。</p>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="不同之处">不同之处</h3>
<p>犹太教认为亚伯拉罕和摩西是先知，直接受命于唯一真神（名曰耶和华）。耶和华通过摩西，与以色列人订立约定《十诫》，只要以色列人遵守约定，只崇拜唯一真神耶和华，耶和华将保佑以色列人。信仰上，犹太教只承认《塔纳赫》，即希伯来圣经或称希伯来手稿。犹太教不接受圣子论，他们并不认为耶稣及穆罕默德是他们的弥赛亚（救世主），并继续等待弥赛亚的来临。</p>
<p>基督教脱胎于公元以一世纪左右一个新兴犹太教派。该教派认为犹太人违背了耶和华和以色列人定的约（即旧约），所以派祂的儿子耶稣作为弥赛亚（救世主）以自己的生命为人类赎罪，不仅和以色列人而和全体人类订立“新约”。</p>
<p>伊斯兰教（在中国早期又称回教）不接受圣子论，穆斯林认为基督宗教内的三位一体（圣父、圣子、圣灵）是错误的，他们只承认独一真主（名曰安拉）。他们认为安拉每隔一段时间选出一位先知，但只有使者才被赐予一部经卷，亚丹（阿当）、易卜拉欣（亚伯拉罕）等只是先知，而穆萨（摩西）、尔萨（耶稣）既是先知又是使者，穆罕默德是安拉选出的最后一位先知，所谓“封印使者”。</p>
<p>More info: <a href="http://baike.baidu.com/view/37048.htm?fr=aladdin" target="_blank" rel="external">耶和华</a></p>
<h2 id="基督教">基督教</h2>
<p>基督教主要有天主教（又称公教会）、东正教（又称正教会）、基督新教（华人俗称基督教）三大派别。</p>
<p>基督教基本经典是基督教圣经，由《旧约圣经》和《新约圣经》两大部分构成，有四十余位执笔作者，前后写作时间跨越约1600年。</p>
<p>1054年，基督教分裂为公教（在中国称天主教）和正教（在中国称东正教）。天主教以罗马教廷为中心，教导权主要于教宗与大公会议；东正教以君士坦丁堡为中心，教会最高权力属于东罗马帝国的皇帝。1096年-1291年，天主教以维护基督教为口号，夺回被穆斯林占领的圣城耶路撒冷，展开了8次宗教战争（十字军东征）</p>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="教义">教义</h3>
<p>独一神（或唯一天主／独一上帝）：宇宙间有一位独一的至高神，是昔在、今在、永在的全能者，称为耶和华／雅威／耶和威。（英文：“God”，在基督公教里中文常译作“天主”。在基督新教里中文常译作“神”或“上帝”；）<br>三位一体：独一神有圣父、圣子、圣灵（又译为圣神）三个位格，圣父是万有之源，圣子是耶稣基督，圣神是神的灵。三者同质、同能、同永恒，圣父是神，圣子是神，圣灵是神，但只有一位神，而非三个神。阿塔拿修信经对三位一体进行了比较得到公认的解释，但这仍然是比较难理解的一个概念。圣经中没有“三位一体”这个词，所以这是基督教的基本教义中较受争议的一项，但也被许多相信三位一体的基督徒看作是最重要的一项教义。否认三位一体的理论当中有一位一体论（只有一个神，乃是父）、三位三体论（父子灵乃是三个神）、形态论等。由于源自犹太教思想的基督教，也同样坚持“一神”论，因此三位一体与非三位一体论的争论焦点往往是耶稣基督的地位问题。</p>
<p>创造：神创造了天地万物，最后照自己圣洁良善的形象造人，乃是造男造女，名为亚当和夏娃。<br>罪与死：基督教的“罪”原文的字面意思是“不中靶心”，“罪”指一切不符合神的圣洁良善的行为、思想。人的始祖亚当和夏娃犯罪，带来了死。从此，罪与死入了世界，世人生而有罪（罪性），必然会犯罪（罪行）。如果没有神的救赎，都要走上灭亡之路，不仅肉体要死亡，灵魂也要永远死亡。<br>基督救赎：耶稣基督本为神的儿子，与神同在，他就是神。耶稣基督为了将世人从罪恶中拯救出来而降世为人，从三十岁开始传道，在十字架上被钉死，他的无罪之身成了赎罪的祭，赎了世人的罪。他三日后从死里复活，升到天上，与父同在，他让父差下圣灵住在信他的人心中，与他们同在。他还活着，他在继续地作工。他将要再来，审判一切的活人死人，彻底地消灭罪，成就新天新地。<br>复活与永生：耶稣基督将要再来，所有的人都要复活，接受最后的审判。信耶稣基督的人罪得赦免，得到永生，与神和好。罪不得赦免的最后会因罪而下地狱，与神永远隔绝。（圣经对末世的启示不是很清楚，基督教的末世论在细节上可以很复杂，不同意见也比较多。）</p>
<p>荣耀：全然归给神，使人真正的谦卑下来，做“荣神益人”连结人的枝子。</p>
<h3 id="天主教">天主教</h3>
<p>天主教是基督宗教三大宗派之一，正式名称为公教或公教会。天主教产生于公元一世纪的基督宗教，最初系自犹太教中分离出来，随着耶路撒冷的被占领，教会的中心逐渐转向帝国的首都罗马，故称“罗马公教”。从公元一世纪到五世纪初，罗马皇帝一再企图消灭教会，但到最后反倒是整个帝国皈依了教会，宣布罗马公教为罗马帝国的国教。</p>
<p>天主教的经典为《圣经》，又称《新旧约全书》。信奉天父圣子圣神三位一体的真神。天主教会采用圣统制，神职人员奉行独身，天主教《教会法典》是教会的基本律法，用于规范宗教生活的各个方面。</p>
<h3 id="东正教">东正教</h3>
<p>正教会（或称正统教会、东方正教，简称东正教）是基督教的主要宗派之一，是第二大宗派，信徒人数仅次于天主教，主要分布在希腊、土耳其、俄罗斯、白俄罗斯、乌克兰、罗马尼亚、保加利亚、塞尔维亚等东欧国家。</p>
<h4 id="东西方教会的分裂">东西方教会的分裂</h4>
<p>东正教会认为东正教是至圣、至公，从使徒传下来的正统教会。东正教认为基督教会是开放给世上所有的人，而不是仅属于特定的种族、阶级、或宗派。公元1054年，基督教发生了大分裂，基督教分裂成以东欧和西亚教会为中心的东正教、与西欧和南欧教会为中心的公教（即天主教）。东正教自称爲“正”（Orthodoxia，意爲“正统”），认为只有东正教会才保留了基督最原始的教导和传统。东正教相信，东正教信仰就是耶稣在世时传于圣徒的教导，这教导在正教会中代代相传，其实却不然。由于正教位于东方，故此又称爲“东正教”。</p>
<p>公元11世纪发生在罗马和君士坦丁堡之间的大分裂导致西边的罗马天主教会和东边的教会完全分离。其原因是对教条和教宗的权力的分岐，文化和语言的不同亦加剧分裂（东边是希腊文化和希腊语，西边是拉丁文化和拉丁语）。</p>
<p>普遍认为最后的分裂是公元1204年的第四次十字军东征攻下了君士坦丁堡的结果。西边的拉丁教会直接参与攻打拜占庭帝国和君士坦丁堡（正教宗主教所在地）的十字军东征。这次的战役导致的东西教会之间的敌意一直持续至今。2004年，罗马天主教会教宗若望·保禄二世对此事正式道歉；君士坦丁堡普世牧首巴多罗买一世（Bartholomew I）亦接受了道歉。</p>
<p>公元1453年，拜占庭帝国被奥斯曼帝国征服，东正教会则保留下来。其时，东正教派教会分布的埃及受到信奉伊斯兰教的马木留克王朝的穆斯林的控制。但是正教派教会在俄国却非常强大；故时称第三罗马的莫斯科成了新的东正教会中心。</p>
<h3 id="基督新教">基督新教</h3>
<p>新教，即基督教新教，是由16世纪宗教改革运动中脱离天主教会的教会和基督徒形成的一系列新宗派的统称，与“公教”、“正教”并列为基督教三大派别。汉语意为基督教的“新教会”或“新教派”；或根据德（Protestantismus）、英（Protestantism）、法（Protestantisme）等宗教改革起始地区的语言中对应单词的原意译为抗议宗、抗罗宗、反罗宗、反对教、誓反教、更正教、改新教等，词源均来自德语的“Protestanten”（抗议者）。汉语语境中所称的“基督教”大多即指新教，而非基督宗教所有派别。</p>
<p>新教起源于西欧，原指1529年神圣罗马帝国举行的帝国议会中的少数反对派，该派诸侯对于会议通过支持天主教会压制宗教改革运动各派的决议提出了强烈的抗议，后即以其泛称宗教改革各新教派。</p>
<h4 id="新教的形成">新教的形成</h4>
<p>新教的抗议精神可以追溯至14世纪的一些宗教改革先行者，英国的威克里夫派以及罗拉德派、波希米亚的扬·胡斯派和意大利的萨伏那洛拉的信徒。16世纪20年代，马丁·路德在德国发起了宗教改革运动，迅速的席卷了整个德国，在日内瓦，加尔文的归正运动更进一步的加深了宗教改革的影响。</p>
<p>到了16世纪中叶，主要宗派都以可以与旧教抗衡。因着教权与王权的权利争夺，新教在形成的过程中受到许多民族国家或世俗政权的支持与保护。在宗教战争后，根据随之而签订的合约，如1555年《奥格斯堡和约》与1648年《威斯特伐利亚和约》确立的教随国定原则，形成了新教在欧洲的布局，信义宗分布于德国以及北欧诸国；归正宗为德国、瑞士、荷兰以及苏格兰。</p>
<p>16世纪末到17世纪，新教的主要宗派在教会的组织与崇拜仪式上已有基本雏形。对于教义的认定上经过长期的争论也逐渐成为体系。新教的神学家编写了大量的神学著作，但其内容多以繁琐的争辩以及考证为主，失去了改教初期那种富有抗议精神的活力。17世纪中叶，英格兰的清教徒运动要求以加尔文主义改革妥协保守的圣公宗教会，结果把新教运动又推进了一步，产生了脱离圣公宗的新教派，如英格兰的长老会、公理会、浸会、公谊会等等，而圣公宗本身则一直坚守大公信仰，时至今日仍是属于大公教会，却被普遍华人错误地归类为新教。随着移民美洲，新教也成为美洲宗派的大宗。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/宗教/">宗教</a><a href="/tags/生活/">生活</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/其他/">其他</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://ihumang.com/2014/11/05/宗教不同知识/" data-title="宗教不同知识 | Mon&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/05/我的博客/" title="我的博客">
  <strong>上一篇:</strong><br/>
  <span>
  我的博客</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#亚伯拉罕诸教"><span class="toc-number">1.</span> <span class="toc-text">亚伯拉罕诸教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不同之处"><span class="toc-number">1.1.</span> <span class="toc-text">不同之处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基督教"><span class="toc-number">2.</span> <span class="toc-text">基督教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#教义"><span class="toc-number">2.1.</span> <span class="toc-text">教义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天主教"><span class="toc-number">2.2.</span> <span class="toc-text">天主教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#东正教"><span class="toc-number">2.3.</span> <span class="toc-text">东正教</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#东西方教会的分裂"><span class="toc-number">2.3.1.</span> <span class="toc-text">东西方教会的分裂</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基督新教"><span class="toc-number">2.4.</span> <span class="toc-text">基督新教</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新教的形成"><span class="toc-number">2.4.1.</span> <span class="toc-text">新教的形成</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
  <div class="widget-wrap">
    <p class="asidetitle">最新内容</p>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/11/08/图书馆/">图书馆</a>
          </li>
        
          <li>
            <a href="/2014/11/06/来轻松一下/">笑话来了</a>
          </li>
        
          <li>
            <a href="/2014/11/05/我的博客/">我的博客</a>
          </li>
        
          <li>
            <a href="/2014/11/05/宗教不同知识/">宗教不同知识</a>
          </li>
        
      </ul>
    </div>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/个人/" title="个人">个人<sup>2</sup></a></li>
		
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		
			<li><a href="/categories/轻松一刻/" title="轻松一刻">轻松一刻<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/宗教/" title="宗教">宗教<sup>1</sup></a></li>
		
			<li><a href="/tags/感受/" title="感受">感受<sup>1</sup></a></li>
		
			<li><a href="/tags/搞笑/" title="搞笑">搞笑<sup>1</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
	 <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://user.qzone.qq.com/286091335/infocenter?ptsig=qAFgT42kszaTJX3Q-aPlR*aluMY-PpAUP3AyN1WhzLU_" target="_blank" title="Mon">Mon'S QQ Zone</a></li>
	 <li><a href="http://luckypeng.com" target="_blank" title="czp">CZP'S BLOG</a></li>
     
    </ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Mon  <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://ihumang.com" target="_blank" title="Mon">Mon</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"nradish"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
